# BashIm

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/elrain/bashim/: ApplicationTest.java  DateUtilTest.java
app/src/androidTest/java/com/elrain/bashim/activity/helper/: DialogHelperTest.java
app/src/androidTest/java/com/elrain/bashim/dal/: QuotesTableHelperTest.java
app/src/androidTest/java/com/elrain/bashim/fragment/helper/: SearchHelperTest.java
app/src/androidTest/java/com/elrain/bashim/receiver/: BashBroadcastReceiverTest.java
app/src/androidTest/java/com/elrain/bashim/util/: DateUtilTest.java
app/src/androidTest/java/com/elrain/bashim/webutil/: HtmlWorkerTest.java  XmlWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elrain/bashim/: BashApp.java  BashContentProvider.java
app/src/main/java/com/elrain/bashim/activity/: ImagePagerActivity.java  ImageScaleActivity.java  MainActivity.java  PreferencesActivity.java
app/src/main/java/com/elrain/bashim/activity/helper/: DialogsHelper.java  NotificationHelper.java  OnDatePicked.java  ProgressBarDialogBuilder.java
app/src/main/java/com/elrain/bashim/adapter/: CommonAdapter.java  CommonAdapterOld.java  CommonCursorAdapter.java  QuotesCursorAdapter.java  RandomAdapter.java  RecyclerAdapter.java  RecyclerCursorAdapter.java
app/src/main/java/com/elrain/bashim/component/: FragmentSubcomponent.java  SingletonComponent.java
app/src/main/java/com/elrain/bashim/dal/: BashContentProvider.java  DBHelper.java  FavoriteInfoHelper.java  QuotesTableHelper.java
app/src/main/java/com/elrain/bashim/fragment/: BestFragment.java  BestRandomFragment.java  ComicsFragment.java  CommicsFragment.java  FavoriteFragment.java  MainFragment.java  RandomFragment.java
app/src/main/java/com/elrain/bashim/fragment/helper/: CommonLoader.java  PostQuotListener.java  SearchHelper.java
app/src/main/java/com/elrain/bashim/message/: RefreshMessage.java
app/src/main/java/com/elrain/bashim/module/: AppModule.java  providerModule.java
app/src/main/java/com/elrain/bashim/object/: BashItem.java  ImageSimpleItem.java
app/src/main/java/com/elrain/bashim/receiver/: BashBroadcastReceiver.java  CancelNotificationReceiver.java
app/src/main/java/com/elrain/bashim/reciver/: BashBroadcastReceiver.java
app/src/main/java/com/elrain/bashim/service/: BashService.java
app/src/main/java/com/elrain/bashim/util/: AlarmUtil.java  BashPreferences.java  Constants.java  ContextMenuListener.java  CounterOfNewItems.java  DateUtil.java  HtmlParser.java  NetworkUtil.java  NewQuosCounter.java  NewQuotesCounter.java  QueryBuilder.java  ScreenUtil.java  TouchImageView.java  XMLParser.java  XmlParser.java
app/src/main/java/com/elrain/bashim/webutil/: ConnectionUtil.java  DownloadXML.java  HtmlWorker.java  XmlWorker.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: divider_background.xml  dotted.xml  ic_autorenew_24dp.xml  ic_message_24dp.xml  ic_plus_one_24dp.xml  item_text_color.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_scale_image_view.xml  bash_item_view.xml  content_main.xml  date_picker_view.xml  favorite_comics_fragment.xml  favorite_fragment.xml  list_item_view.xml  main_fragment.xml  nav_header_main.xml  quotes_list_view.xml  recycler_list_item_view.xml  recycler_main_fragment.xml  scale_image_view.xml
app/src/main/res/layout-land/: activity_main.xml  list_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_best.xml  menu_random.xml  menu_search.xml
app/src/main/res/menu-land/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v13/: preferences.xml
app/src/test/java/com/elrain/bashim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinapp/: build.gradle  proguard-rules.pro
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/elrain/bashim/: App.kt  AppDatabase.kt  BackgroundRequestHandler.kt  BaseActivity.kt  BashItemType.kt
kotlinapp/src/main/java/com/elrain/bashim/activities/: MainActivity.kt  SplashActivity.kt
kotlinapp/src/main/java/com/elrain/bashim/adapter/: BaseAdapter.kt  ItemsAdapter.kt
kotlinapp/src/main/java/com/elrain/bashim/converters/: DateConverter.kt
kotlinapp/src/main/java/com/elrain/bashim/dal/: DBHelper.kt  ItemsLoader.kt
kotlinapp/src/main/java/com/elrain/bashim/dal/helpers/: BashItemType.kt  QuotesTableHelper.kt  TempTableHelper.kt
kotlinapp/src/main/java/com/elrain/bashim/dao/: BashItem.kt  QuotesDao.kt  QuotesDaoHelper.kt  TempDao.kt
kotlinapp/src/main/java/com/elrain/bashim/entities/: BashItem.kt  EntitiesConstants.kt  QuoteItem.kt  QuotesTable.kt  TempEntity.kt  TempTable.kt
kotlinapp/src/main/java/com/elrain/bashim/main/: ItemAdapter.kt  MainActivity.kt  OnItemAction.kt
kotlinapp/src/main/java/com/elrain/bashim/main/adapter/: BaseAdapter.kt  ItemsAdapter.kt
kotlinapp/src/main/java/com/elrain/bashim/service/: DataLoadService.kt
kotlinapp/src/main/java/com/elrain/bashim/service/loaddataitems/: BaseDataLoadItem.kt  CommicsDataLoadItem.kt  QuoteDataLoadItem.kt
kotlinapp/src/main/java/com/elrain/bashim/service/runablesfactory/: BaseRunnable.kt  DownloadRunnableFactory.kt  MainDownloadRunnable.kt  RandomDownloadRunnable.kt
kotlinapp/src/main/java/com/elrain/bashim/service/runnablesfactory/: BaseRunnable.kt  DownloadRunnableFactory.kt  MainDownloadRunnable.kt  OtherDownloadRunnable.kt
kotlinapp/src/main/java/com/elrain/bashim/splash/: SplashActivity.kt
kotlinapp/src/main/java/com/elrain/bashim/utils/: DateUtils.kt  NetworkUtils.kt
kotlinapp/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  quotes_adapter_view.xml
kotlinapp/src/main/res/menu/: activity_main_drawer.xml
kotlinapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlinapp/src/main/res/xml/: shortcuts.xml
(+7 files in other folders)
