apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.elrain.bashim"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$android_support_lib_version"
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile group: "com.android.support", name: "design", version: "$android_support_lib_version"
    compile group: "com.android.support", name: "cardview-v7", version: "$android_support_lib_version"
    compile group: "com.android.support", name: "recyclerview-v7", version: "$android_support_lib_version"
    compile group: "com.android.support", name: "customtabs", version: "$android_support_lib_version"

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'

    kapt "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
}
repositories {
    mavenCentral()
    google()
}
