<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="20">

            <TextView
                android:id="@+id/tvBashItemPubDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="bottom"
                android:textColor="@color/bash_item_date_color" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:src="@android:drawable/star_big_off" />

            <TextView
                android:id="@+id/tvBashItemTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="right|bottom"
                android:textColor="@color/bash_item_title_color" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivComics"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/llTop" />

        <TextView
            android:id="@+id/tvBashItemText"
            style="@style/BashItemViewText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llTop"
            android:background="@drawable/dotted" />
    </RelativeLayout>

</android.support.v7.widget.CardView>