apply plugin: 'com.android.application'

android {
    signingConfigs {
        rconfig {
            keyAlias 'elrain'
            keyPassword 'ValaeCQdW8'
            storeFile file('D:/programs/android_studio/key_store/elrain.jks')
            storePassword 'ValaeCQdW8'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.elrain.bashim"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "RSS_URL", '"http://bash.im/rss/"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
}
