<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/aMain"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/action_main" />

        <item
            android:id="@+id/aFavorite"
            android:icon="@android:drawable/star_big_on"
            android:title="@string/action_favorite" />

        <item
            android:id="@+id/aComics"
            android:icon="@android:drawable/button_onoff_indicator_on"
            android:title="@string/action_comics" />
    </group>

</menu>